-- import: fastn-community.github.io/sitemap-header-doc/docs
-- import: fastn-community.github.io/navigational-sitemap-header/components
-- import:  fastn-community.github.io/navigational-sitemap-header
-- import: fifthtry.github.io/fastn-io-typography as typo



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: navigational-sitemap-header
package-full-name: fastn-community.github.io/navigational-sitemap-header
github: https://github.com/fastn-community/navigational-sitemap-header
category: fastn-community.github.io/navigational-sitemap-header
types: $typo.types
license-url: https://github.com/fastn-community/navigational-sitemap-header/blob/main/LICENSE




;; ---------------- DEFINE YOUR HEADER COMPONENTS -----------------------
;; Implement your header components below

-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
optional string site-url:

-- components.header:
site-name: $header.site-name
site-logo: $header.site-logo
site-url: $header.site-url

-- end: header
