-- import: fastn-community.github.io/sitemap-header-doc/docs
-- import:  fastn-community.github.io/sitemap-header




;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: sitemap-header
package-full-name: fastn-community.github.io/sitemap-header
github: https://github.com/fastn-community/sitemap-header
category: fastn-community.github.io/sitemap-header
;; license-url: https://github.com/fastn-community/sitemap-header/blob/main/LICENSE




;; ---------------- DEFINE YOUR HEADER COMPONENTS -----------------------
;; Implement your header components below

-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
string site-url:

;; =============================================================================
;; =======================<IMPLEMENT THE HEADER HERE>===========================
;; =============================================================================

-- ftd.text: Implement the **header** component here
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
text-align: center
role: $inherited.types.copy-regular
padding-vertical.px: 32

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: header
