-- import: fastn-community.github.io/sitemap-header-doc/docs
-- import:  fastn-community.github.io/sitemap-header
-- import:  fastn-community.github.io/sitemap-header/components/header1
-- import:  fastn-community.github.io/sitemap-header/data



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: sitemap-header
package-full-name: fastn-community.github.io/sitemap-header
github: https://github.com/fastn-community/sitemap-header
category: fastn-community.github.io/sitemap-header
;; license-url: https://github.com/fastn-community/sitemap-header/blob/main/LICENSE




;; ---------------- DEFINE YOUR HEADER COMPONENTS -----------------------
;; Implement your header components below

-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
string site-url:

;; =============================================================================
;; =======================<IMPLEMENT THE HEADER HERE>===========================
;; =============================================================================

-- header1.header:
sections: $data.sitemap.sections
sub-sections: $data.sitemap.subsections
current-subsection: $data.sitemap.current-subsection
current-section: $data.sitemap.current-section
current-page: $data.sitemap.current-page
site-url: index.html
site-name: fastn
site-logo: $data.site-logo

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: header
